{"schema":"1.0","details":{"displayName":"YumeNudges4-Meetings","description":"","createdTime":"2022-05-11T00:27:12.3874093Z","packageTelemetryId":"edb1b27e-6fe8-4044-bdf4-2bb079e4ef5e","creator":"N/A","sourceEnvironment":""},"resources":{"843e1131-591d-449f-b4a4-d1d3814047e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"YumeNudges4-Meetings"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1b470db6-4f47-42be-a15c-6e75fad54201","5cab4e00-0329-4e65-9be6-b84d718434bd","48497699-9e1d-405c-b547-dc6b29af9ce3","31d0c517-124f-4244-bc30-1b7ab7481c96"]},"1b470db6-4f47-42be-a15c-6e75fad54201":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cab4e00-0329-4e65-9be6-b84d718434bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcyume@wpa.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b470db6-4f47-42be-a15c-6e75fad54201"]},"48497699-9e1d-405c-b547-dc6b29af9ce3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31d0c517-124f-4244-bc30-1b7ab7481c96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcyume@wpa.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48497699-9e1d-405c-b547-dc6b29af9ce3"]}}}