{"schema":"1.0","details":{"displayName":"Yume_mobile_MVP","description":"","createdTime":"2022-05-25T17:50:14.5648084Z","packageTelemetryId":"ed3c370c-14ec-4caa-8cb3-4fedc8f94cc2","creator":"Wilson Ung","sourceEnvironment":"Workplace Analytics Solution Design (default)"},"resources":{"597a8b45-fdbf-4c9f-b639-869c5709ec19":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"YUME_mobile_MVP"},"configurableBy":"User","dependsOn":["12c4eac9-19a7-4bee-8f18-94267ed4c71f","94833604-f827-4830-bb2c-966a8c1f0919","9e291148-18a4-4b5a-b917-8192414b88fb"]},"12c4eac9-19a7-4bee-8f18-94267ed4c71f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94833604-f827-4830-bb2c-966a8c1f0919":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e291148-18a4-4b5a-b917-8192414b88fb":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vsol-yume-connector","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}