{"schema":"1.0","details":{"displayName":"YumeNudge3-Tasks-MVP","description":"","createdTime":"2022-05-11T01:19:17.0177227Z","packageTelemetryId":"75294848-e8cb-4295-85cd-c1c801491bfb","creator":"N/A","sourceEnvironment":""},"resources":{"7eb80139-2b2a-418f-bbc8-3d6b768cc011":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YumeNudge3-Tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1b470db6-4f47-42be-a15c-6e75fad54201","5cab4e00-0329-4e65-9be6-b84d718434bd","48497699-9e1d-405c-b547-dc6b29af9ce3","31d0c517-124f-4244-bc30-1b7ab7481c96","12c4eac9-19a7-4bee-8f18-94267ed4c71f","491a54de-6d22-480a-95e8-0043f1172f2a"]},"1b470db6-4f47-42be-a15c-6e75fad54201":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cab4e00-0329-4e65-9be6-b84d718434bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcyume@wpa.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b470db6-4f47-42be-a15c-6e75fad54201"]},"48497699-9e1d-405c-b547-dc6b29af9ce3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31d0c517-124f-4244-bc30-1b7ab7481c96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcyume@wpa.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48497699-9e1d-405c-b547-dc6b29af9ce3"]},"12c4eac9-19a7-4bee-8f18-94267ed4c71f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"491a54de-6d22-480a-95e8-0043f1172f2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcyume@wpa.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12c4eac9-19a7-4bee-8f18-94267ed4c71f"]}}}